body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    display: flex;
    width: 1270px;
    height: 50%;
    max-width: 1400px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.welcome-section {
    flex: 1;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
}

.welcome-section .welcome-image {
    width: 100%;
    height: auto;
    border-radius: 8px 0 0 8px;
}

.welcome-section .welcome-text {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
    text-align: left;
    padding-left: 10px;
}

.welcome-section h1 {
    font-size: 2em;
    margin: 0;
    font-weight: bold;
}

.welcome-section p {
    font-size: 1em;
    margin: 0;
}

.login-section {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.login-section h2 {
    font-size: 2em;
    color: #000;
    margin-bottom: 10px;
}

.login-section h2 strong {
    font-weight: bold;
}

.login-section p {
    margin-bottom: 30px;
    color: #888;
}

.login-section .form-group {
    width: 100%;
    margin-bottom: 20px;
}

.login-section .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.login-section .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.login-section .form-group .error {
    color: red;
    font-size: 0.875em;
    margin-top: 5px;
}

.login-section button {
    width: 100%;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-section button:hover {
    background-color: #444;
}

.login-section button[disabled] {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Alert Styling */
.alert {
    width: 100%;
    padding: 10px;
    background-color: #ffdddd;
    color: #d8000c;
    border: 1px solid #d8000c;
    border-radius: 4px;
    margin-bottom: 20px;
}