<div class="login-container">
    <div class="welcome-section">
        <img src="assets/loginbackground.jpg" alt="Welcome Image" class="welcome-image">
        <div class="welcome-text">
            <h1>354 Shop</h1>
            <p>Your one-stop store.</p>
        </div>
    </div>
    <div class="login-section">
        <h2>Your next <strong>favorite</strong> outfit is only one click away.</h2>
        <p>Welcome back! Please enter your details.</p>
        <form (ngSubmit)="login()" #loginForm="ngForm">
            <div *ngIf="alertMessage" class="alert alert-danger">{{ alertMessage }}</div>
            <div class="form-group">
                <label for="email">Enter your email</label>
                <input type="email" id="email" [(ngModel)]="email" name="email" required email #emailInput="ngModel">
                <div *ngIf="emailInput.invalid && emailInput.touched" class="error">
                    <div *ngIf="emailInput.errors?.['required']">Email is required.</div>
                    <div *ngIf="emailInput.errors?.['email']">Invalid email address.</div>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" [(ngModel)]="password" name="password" required
                    #passwordInput="ngModel">
                <div *ngIf="passwordInput.invalid && passwordInput.touched" class="error">
                    <div *ngIf="passwordInput.errors?.['required']">Password is required.</div>
                </div>
            </div>
            <button type="submit" [disabled]="loginForm.invalid">Login</button>
            <p>Don't have an account? <a routerLink="/register">Register here</a></p>
        </form>
    </div>
</div>