<div class="container">
    <nav class="sidebar">
        <ul>
            <li><a routerLink="/product-listing">Product Listing</a></li>
            <li><a routerLink="/add-product">Add Product</a></li>
            <li><a routerLink="/product-report">Product Reporting</a></li>
            <li><a (click)="logout()">Logout</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="product-form-container">
            <div class="image-preview">
                <img *ngIf="imagePreview" [src]="imagePreview" alt="Product Image" />
            </div>
            <div class="product-form">
                <h2>Add Product</h2>
                <div *ngIf="alertMessage" class="alert-message">{{ alertMessage }}</div>
                <form (ngSubmit)="addProduct()" #addProductForm="ngForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" [(ngModel)]="product.name" name="name" required
                            #nameInput="ngModel" />
                        <div *ngIf="nameInput.invalid && nameInput.touched" class="error">
                            <div *ngIf="nameInput.errors?.['required']">Name is required.</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="price">Price</label>
                        <input type="number" id="price" [(ngModel)]="product.price" name="price" required min="0"
                            #priceInput="ngModel" />
                        <div *ngIf="priceInput.invalid && priceInput.touched" class="error">
                            <div *ngIf="priceInput.errors?.['required']">Price is required.</div>
                            <div *ngIf="priceInput.errors?.['min']">Price cannot be negative.</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" [(ngModel)]="product.description" name="description" required
                            #descriptionInput="ngModel"></textarea>
                        <div *ngIf="descriptionInput.invalid && descriptionInput.touched" class="error">
                            <div *ngIf="descriptionInput.errors?.['required']">Description is required.</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="brand">Brand</label>
                        <select id="brand" [(ngModel)]="product.brand" name="brand" required #brandInput="ngModel">
                            <option *ngFor="let brand of brands" [value]="brand.brandId">{{ brand.name }}</option>
                        </select>
                        <div *ngIf="brandInput.invalid && brandInput.touched" class="error">
                            <div *ngIf="brandInput.errors?.['required']">Brand is required.</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="productType">Product Type</label>
                        <select id="productType" [(ngModel)]="product.producttype" name="producttype" required
                            #productTypeInput="ngModel">
                            <option *ngFor="let productType of productTypes" [value]="productType.productTypeId">{{
                                productType.name }}</option>
                        </select>
                        <div *ngIf="productTypeInput.invalid && productTypeInput.touched" class="error">
                            <div *ngIf="productTypeInput.errors?.['required']">Product type is required.</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="image">Product Image</label>
                        <input type="file" id="image" (change)="onFileSelected($event)" class="file-input" />
                    </div>
                    <button type="submit" [disabled]="addProductForm.invalid" class="btn-submit">Add Product</button>
                </form>
            </div>
        </div>
    </div>
</div>