body {
    font-family: 'Roboto', sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    display: flex;
    padding: 0px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar {
    width: 170px;
    background-color: #444;
    padding: 20px;
    color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 12px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #555;
}

.content {
    display: flex;
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.product-form-container {
    display: flex;
    gap: 20px;
    width: 100%;
}

.image-preview {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 20px;
}

.image-preview img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-form {
    width: 60%;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #007bff;
    outline: none;
}

.file-input {
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.btn-submit {
    padding: 12px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-submit:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.btn-submit[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
}

.success-message {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #d4edda;
    color: #155724;
    padding: 12px 25px;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.close-button {
    background: none;
    border: none;
    color: #155724;
    font-size: 18px;
    margin-left: 10px;
    cursor: pointer;
    transition: color 0.3s;
}

.close-button:hover {
    color: #721c24;
}

.alert-message {
    color: #e3342f;
    margin-bottom: 20px;
    font-weight: bold;
}

.error {
    color: #e3342f;
    font-size: 0.9em;
    margin-top: 8px;
}