<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>354 Shop</title>
    <link rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a routerLink="/product-listing">Product Listing</a></li>
                <li><a routerLink="/add-product">Add Product</a></li>
                <li><a routerLink="/product-report">Product Reporting</a></li>
                <li><a (click)="logout()">Logout</a></li>
            </ul>
        </nav>
        <div class="content">
            <!-- Carousel -->
            <div class="carousel-container">
                <ngb-carousel [showNavigationIndicators]="false">
                    <ng-template ngbSlide>
                        <div class="picsum-img-wrapper">
                            <img src="assets/nike.png" class="d-block w-100">
                        </div>
                    </ng-template>
                    <ng-template ngbSlide>
                        <div class="picsum-img-wrapper">
                            <img src="assets/adidas.jpeg" class="d-block w-100">
                        </div>
                    </ng-template>
                    <ng-template ngbSlide>
                        <div class="picsum-img-wrapper">
                            <img src="assets/puma.jpeg" class="d-block w-100">
                        </div>
                    </ng-template>
                </ngb-carousel>
            </div>
            <!-- Filter Items Per Page  -->
            <div class="filter">
                <input type="text" placeholder="Filter" [(ngModel)]="filterText" (input)="filterProducts()" />
                <select (change)="onItemsPerPageChange($event)">
                    <option [value]="3">3 per page</option>
                    <option [value]="5">5 per page</option>
                    <option [value]="10">10 per page</option>
                </select>
            </div>
            <!-- Product List -->
            <div class="product-heading">
                <div>Image</div>
                <div>
                    Name
                    <div class="dropdown" [class.show]="showDropdown['name']">
                        <i class="arrow" (click)="toggleDropdown('name')"></i>
                        <select *ngIf="showDropdown['name']" (change)="setSortColumn('name', $event)">
                            <option value="asc">Ascending</option>
                            <option value="desc">Descending</option>
                        </select>
                    </div>
                </div>
                <div>
                    Price
                    <div class="dropdown" [class.show]="showDropdown['price']">
                        <i class="arrow" (click)="toggleDropdown('price')"></i>
                        <select *ngIf="showDropdown['price']" (change)="setSortColumn('price', $event)">
                            <option value="asc">Ascending</option>
                            <option value="desc">Descending</option>
                        </select>
                    </div>
                </div>
                <div>
                    Brand
                    <div class="dropdown" [class.show]="showDropdown['brand']">
                        <i class="arrow" (click)="toggleDropdown('brand')"></i>
                        <select *ngIf="showDropdown['brand']" (change)="setSortColumn('brand', $event)">
                            <option value="asc">Ascending</option>
                            <option value="desc">Descending</option>
                        </select>
                    </div>
                </div>
                <div>
                    Product Type
                    <div class="dropdown" [class.show]="showDropdown['productType']">
                        <i class="arrow" (click)="toggleDropdown('productType')"></i>
                        <select *ngIf="showDropdown['productType']" (change)="setSortColumn('productType', $event)">
                            <option value="asc">Ascending</option>
                            <option value="desc">Descending</option>
                        </select>
                    </div>
                </div>
                <div>
                    Description
                    <div class="dropdown" [class.show]="showDropdown['description']">
                        <i class="arrow" (click)="toggleDropdown('description')"></i>
                        <select *ngIf="showDropdown['description']" (change)="setSortColumn('description', $event)">
                            <option value="asc">Ascending</option>
                            <option value="desc">Descending</option>
                        </select>
                    </div>
                </div>
            </div>
            <div *ngFor="let product of filteredProducts | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage }"
                class="product-card">
                <img [src]="product.imageUrl" alt="{{ product.name }}" class="product-image">
                <div class="product-details">
                    <div class="product-detail">
                        <p>{{ product.name }}</p>
                    </div>
                    <div class="product-detail">
                        <p>{{ product.price | currency }}</p>
                    </div>
                    <div class="product-detail">
                        <p>{{ product.brand.name }}</p>
                    </div>
                    <div class="product-detail">
                        <p>{{ product.productType.name }}</p>
                    </div>
                    <div class="product-detail">
                        <p>{{ product.description }}</p>
                    </div>
                </div>
            </div>
            <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>