body {
    font-family: 'Roboto', sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    display: flex;
    padding: 0px;
    background-color: #f4f4f4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.sidebar {
    width: 170px;
    padding-left: 20px;
    background-color: #444;
    padding: 20px;
    color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 12px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #555;
    text-decoration: underline;
}

.content {
    flex: 1;
    padding: 30px;
    background: #ecf0f1;
    overflow-y: auto;
}

.carousel-container {
    max-width: 900px;
    margin: 0 auto 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.carousel .carousel-item {
    height: 400px;
}

.carousel .carousel-item img.fixed-size {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.filter input,
.filter select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.product-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

    .dropdown {
        position: relative;

        .arrow {
            cursor: pointer;
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 10px;
            vertical-align: middle;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid black;
        }

        select {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 5px;
            z-index: 1;
        }

        &.show select {
            display: block;
        }
    }
}

.product-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.product-details {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.product-detail {
    flex: 1;
    text-align: center;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

button[disabled] {
    background-color: #cccccc;
    cursor: not-allowed;
}

.carousel .carousel-caption {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 10px;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #2c3e50;
}