body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #333;
}

.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #f8f9fa !important;
    transition: color 0.3s;
}

.navbar-brand:hover {
    color: #979797 !important;
}

.navbar-nav .nav-item .nav-link {
    font-size: 1.1rem;
    padding: 10px 15px;
    color: #f8f9fa !important;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-nav .nav-item .nav-link:hover {
    background-color: #ff4d4d;
    color: #fff !important;
    border-radius: 4px;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%252528248, 249, 250, 0.7%252529' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

@media (max-width: 992px) {
    .navbar-nav .nav-item {
        text-align: center;
    }
}