<div class="register-container">
    <div class="welcome-section">
        <img src="assets/registerpage.jpg" alt="Welcome Image" class="welcome-image">
        <div class="welcome-text">
            <h1>354 Shop</h1>
            <p>Your one-stop store.</p>
        </div>
    </div>
    <div class="register-section">
        <h2>Create your account</h2>
        <p>Please fill in the details to register.</p>
        <form (ngSubmit)="register()" #registerForm="ngForm">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" [(ngModel)]="email" name="email" required email #emailInput="ngModel">
                <div *ngIf="emailInput.invalid && emailInput.touched" class="error">
                    <div *ngIf="emailInput.errors?.['required']">Email is required.</div>
                    <div *ngIf="emailInput.errors?.['email']">Invalid email address.</div>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" [(ngModel)]="password" name="password" required
                    #passwordInput="ngModel">
                <div *ngIf="passwordInput.invalid && passwordInput.touched" class="error">
                    <div *ngIf="passwordInput.errors?.['required']">Password is required.</div>
                </div>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" [(ngModel)]="confirmPassword" name="confirmPassword"
                    required #confirmPasswordInput="ngModel">
                <div *ngIf="confirmPasswordInput.invalid && confirmPasswordInput.touched" class="error">
                    <div *ngIf="confirmPasswordInput.errors?.['required']">Confirm password is required.</div>
                </div>
            </div>
            <div *ngIf="alertMessage" class="alert" style="background-color: greenyellow; color: black;">
                {{ alertMessage }}
            </div>
            <button type="submit" [disabled]="registerForm.invalid">Register</button>
            <p>Already have an account? <a routerLink="/login">Login here</a></p>
        </form>

    </div>
</div>