.container {
    display: flex;
    padding: 0px;
    background-color: #f4f4f4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.sidebar {
    width: 250px;
    padding-left: 20px;
    background-color: #444;
    padding: 20px;
    color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 12px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #555;
    text-decoration: underline;
}

.content {
    flex-grow: 1;
    padding: 25px;
    overflow-y: auto;
    background-color: #fff;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: 0 8px 8px 0;
}

.chart-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #e3e2e2;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

canvas {
    width: 45% !important;
    height: 400px !important;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.active-products-report {
    margin-top: 40px;
    background-color: #e4e3e3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.group-header {
    background-color: #dad7d7;
    padding: 15px;
    cursor: pointer;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.group-header:hover {
    background-color: #e0e0e0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-types {
    padding: 15px;
    border-left: 3px solid #ddd;
    margin-bottom: 15px;
    background-color: #fafafa;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.product-item {
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-item p {
    margin: 0 0 10px;
}

.product-item p:last-child {
    margin: 0;
}

h3,
h4 {
    margin-top: 0;
}

ul {
    list-style: none;
    padding: 0;
}

/* li {
    background-color: #333;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #333;
} */