<div class="container">
    <nav class="sidebar">
        <ul>
            <li><a routerLink="/product-listing">Product Listing</a></li>
            <li><a routerLink="/add-product">Add Product</a></li>
            <li><a routerLink="/product-report">Product Reporting</a></li>
            <li><a (click)="logout()">Logout</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Product Report</h2>
        <div class="chart-container">
            <canvas id="brandChart"></canvas>
            <canvas id="typeChart"></canvas>
        </div>
        <div class="active-products-report">
            <h3>Active Products Report</h3>
            <div *ngFor="let brand of getObjectKeys(activeProductsReport)">
                <div class="group-header" (click)="toggleAccordion(brand)">
                    {{ brand }}
                </div>
                <div *ngIf="isAccordionOpen(brand)" class="product-types">
                    <div *ngFor="let group of activeProductsReport[brand]">
                        <h4>{{ group.productType }}</h4>
                        <div>
                            <ul>
                                <li *ngFor="let product of group.products" class="product-item">
                                    <strong>Name:</strong> {{ product.name }} <br>
                                    <strong>Price:</strong> {{ product.price | currency }} <br>
                                    <!-- <strong>Type:</strong> {{ product.productType}} <br> -->
                                    <strong>Description:</strong> {{ product.description }}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>